# OpenCVDemo

./: settings.gradle
OpenCVJava/: build.gradle
OpenCVJava/libs/: openCVLibrary2411.aar
OpenCVJava/src/main/: AndroidManifest.xml
OpenCVJava/src/main/java/com/wcl/java/opencv/: MainActivity.java  MyAplication.java
OpenCVJava/src/main/java/com/wcl/jniapi/: MyOpenCV.java
OpenCVJava/src/main/res/layout/: activity_main.xml
OpenCVJava/src/main/res/menu/: menu_main.xml
OpenCVJava/src/main/res/values/: strings.xml
OpenCVJni/: build.gradle
OpenCVJni/src/main/: AndroidManifest.xml
OpenCVJni/src/main/jni/: Android.mk  MyOpenCV.cpp  com_wcl_jniapi_MyOpenCV.h
OpenCVJni/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
